---
# defaults file for mesos-maintenance
mesos_maintenance_server_group: mesos_slaves
mesos_maintenance_server_master_group: mesos_masters
#mesos_maintenance_master_url: "{% for host in groups[mesos_maintenance_server_master_group] %}{%- if loop.first %}{{ hostvars[host].ansible_default_ipv4.address }}{% endif %}{% endfor%}:5050"
mesos_maintenance_master_url: 10.66.1.155:5050
